<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nazwa firmy - strony itnernetowy dla mikro i mini przedsiębiorst</title>
    <link rel="stylesheet" href="/dist/css/main.min.css" />
  </head>
  <body>
    <header class="header wrapper">
  <div class="header__logo">
    <h2 class="header__title">Nazwa firmy</h2>
  </div>

  <ul class="header__menu">
    <li class="header__item">Usługi</li>
    <li class="header__item">Portfolio</li>
    <li class="header__item">O mnie</li>
    <li class="header__item header__item--contrast">Kontakt</li>
  </ul>

  <button class="header__burger">
    <div class="header__burger-box">
      <div class="header__burger-bar"></div>
      <div class="header__burger-bar"></div>
      <div class="header__burger-bar"></div>
    </div>
  </button>
  
</header>

    <section class="title wrapper">
      <h1 class="title__header">
        Profesjonalne strony internetowe <span>dla mikro i mini przedsiębiorstw</span>
      </h1>
      <div class="title__image"></div>
    </section>

    <section class="about-us wrapper">
      <h2 class="about-us__header">O mnie</h2>
      <div class="about-us__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cupiditate accusantium
        veniam atque voluptatem numquam perferendis nesciunt exercitationem dicta hic natus, at est
        repudiandae magni maiores nisi, repellendus beatae aliquam.lorem Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Voluptas, exercitationem. Beatae fugit illo numquam dolore
        alias culpa atque expedita nulla voluptas, sequi maxime facere aperiam, aliquid, nostrum
        pariatur dignissimos cum.
      </div>
    </section>

    <section class="portfolio">
      <h2 class="portfolio__header">Portfolio</h2>
      <div class="portfolio__card">
        <h3 class="portfolio__card-title">Strona 1</h3>
        <img src="" alt="" class="portfolio__card-image" />
        <div class="portfolio__card-text"></div>
        <!-- insert picture from local server here -->
        <a
          href="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536_1280.jpg"
          class="portfolio__card-link"
          >www.Link.pl</a
        >
      </div>
    </section>
  </body>
</html>
